from aiogram import types, Dispatcher
from config import bot


async def backend_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Backend:\n\n"
             "Изучите язык программирования Python и его фреймворк Django для создания серверной части сайтов и мобильных"
             "приложений. Длительность курса 5 месяцев. Сильные преподаватели действующие разработчики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def frontend_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Frontend:\n\nНаучитесь создавать сайты используя HTML, CSS, язык программирования JavaScript и его фреймворк ReactJS+Redux."
             "Длительность курса 5 месяцев. Сильные преподаватели действующие разработчики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам. "
    )


async def ios_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - IOS разработка:\n\nНаучитесь создавать мобильные приложения для операционной системы IOS(Aplle) на языке программирования Swift."
             " Длительность курса 7 месяцев. Сильные преподаватели действующие разработчики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def android_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Android разработка:\n\n"
             "Научитесь создавать мобильные приложения для операционной системы Android на языках программирования Java, Kotlin"
             "и применять современные технологии, используемые для создания мобильных приложений."
             "Длительность курса 7 месяцев. Сильные преподаватели действующие разработчики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def designer_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - UX/UI дизайнер:\n\n"
             "Научитесь создавать дизайн интерфейсов мобильных приложений и веб сайтов с использованием сервиса Figma. "
             "Длительность курса 3 месяцев. Сильные преподаватели действующие разработчики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def programmer_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Основы программирование:\n\n"
             "Основы программирование - это отличная возможность для тех, кто хочет освоить азы самых востребованных "
             "IT-профессий и определиться с направлением.\n\n"
             "В программе:\n "
             "1 неделя - Android\n"
             "2 неделя - Backend на Python\n"
             "3 неделя - Frontend(HTML, CSS)\n"
             "4 неделя - UX-UI дизайн\n"
             "Продолжителность курса 4 недели. График: Пн-Пт- по 3 часа в день."
             "Утренняя группа с 19:00 до 12:00. Дневная группа с 15:00 до 18:00."
             "Стоимость курса: 10000 сомов(если у вас имеется ноутбук)"
              "12000 сомов (вам будет предоставлен ноутбук в аренду"

    )


async def manager_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Менеджер проектов:\n\n"
             "Научитесь распределять задачи между программистами, следить за сроком их выполнения и бюджетом. Изучите методологии"
             "Ajiile, Scram, Kanban и все необходимые технологии для успешной работы Менеджером проектов. "
             "Длительность курса 2 месяца. Сильные преподаватели - практики. Более 50 менторов."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def qa_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Тестирование По:\n\n"
             "Научитесь проводить разнообразные тесты, выявлять дефекты, улучшать пользовательский опыт и обеспечивать качество"
             "продукта. Присоединяйтесь к нам и станьте специолистом тесирования, на которого будут пологаться "
             "ведущие компании.\n "
             "Длительность курса 3 месяца Сильные преподаватели действующие разработчики."
             "Доступ к топовому коворкингу в БЦ Victory. Сертификат государственного образца. Гарантированная стажировка"
             "в собственной IT-компании. Бесплатный повтор, если не усвоил тему.\n\n"
             "Стоимость курса составляет 14000 в месяц. А также придусмотрены скидки до 3000 активным студентам."
    )


async def iop_call(call: types.CallbackQuery):
    await bot.send_message(
        chat_id=call.from_user.id,
        text="Направление - Искусственный интеллект:\n\n"
             "Растущая индустрия с огромным потенциалом. Он изменияет мир, и вы можете стать частью этого движения."
             "Доступ к топовому коворкингу в БЦ Victor"

    )


def register_course_questionnaire_handlers(dp: Dispatcher):
    dp.register_callback_query_handler(backend_call,
                                       lambda call: call.data == "backend")
    dp.register_callback_query_handler(frontend_call,
                                       lambda call: call.data == "frontend")
    dp.register_callback_query_handler(ios_call,
                                       lambda call: call.data == "ios")
    dp.register_callback_query_handler(android_call,
                                       lambda call: call.data == "android")
    dp.register_callback_query_handler(designer_call,
                                       lambda call: call.data == "ui/ux")
    dp.register_callback_query_handler(qa_call,
                                       lambda call: call.data == "qa")
    dp.register_callback_query_handler(iop_call,
                                       lambda call: call.data == "iop")
    dp.register_callback_query_handler(programmer_call,
                                       lambda call: call.data == "programming")
    dp.register_callback_query_handler(manager_call,
                                       lambda call: call.data == "manager")










